---
import Layout from "../layouts/Layout.astro";
import { Image } from "astro:assets";
import Bienvenue from "../assets/images/Bienvenue.jpg";
import BienvenueMobile from "../assets/images/Bienvenue-Mobile.jpg";
import PrestationsCards from "../components/PrestationsCards.astro";
import MasseuseCard from "../components/MasseuseCard.astro";
import Button from "../components/ui/Button.astro";
---

<Layout>
  <div class="head-background">
    <Image src={Bienvenue} alt="Photo d'accueil" class="head-photo desktop" />
    <Image
      src={BienvenueMobile}
      alt="Photo d'accueil"
      class="head-photo mobile"
    />
  </div>
  <div class="head-text">
    <h1>L'INSTANT SOLEANA</h1>
    <h2>S'invite chez vous</h2>
  </div>
  <section class="page-content">
    <PrestationsCards />
    <MasseuseCard />
    <div class="contact-section">
      <div class="contact-card">
        <h2>Offrez-vous une parenthèse de bien-être</h2>
        <p>
          Contactez-moi pour prévoir un rendez-vous, ou pour simplement poser
          des questions, vous renseigner, nous rencontrer.
        </p>
        <Button text="Me contacter" href="/contact" variant="primary" />
      </div>
      <div class="contact-card">
        <h2>Vous êtes professionnel ? Collaborons</h2>
        <p>
          Je peux proposer mes prestations dans vos hôtels, centres de
          bien-être, etc... Contactez-moi afin que nous puissions en discuter.
        </p>
        <Button text="Me contacter" href="/contact" variant="primary" />
      </div>
    </div>
  </section>
</Layout>

<style lang="scss">
  @use "../styles/global.scss";

  .page-content {
    margin-top: 95vh;
    padding-bottom: 2rem;
  }

  .head-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: -1;
    background-color: var(--secondary-color);
  }

  .head-background::after {
    content: "";
    position: absolute;
    inset: 0;
    background-color: var(--secondary-color);
    opacity: 0.6;
  }

  .head-text {
    max-width: 100vw;
    position: absolute;
    top: 25%;
    left: 7%;
    h1 {
      font-size: 2.5rem;
      max-width: 70%;
    }
    h2 {
      font-size: 1.8rem;
    }
  }

  .head-photo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: -1;
    object-position: top;
    object-fit: cover;
  }

  .desktop {
    display: none;
  }

  .contact-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 90%;
    margin: 2rem auto;
    text-align: center;
  }

  .contact-card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: var(--primary-color);
    padding: 1rem;
    border-radius: 15px;

    h2 {
      color: var(--primary-color);
      margin-bottom: 1rem;
    }
  }

  @media (width >= global.$breakpoint-tablet) {
    .desktop {
      display: block;
    }

    .mobile {
      display: none;
    }

    .head-text {
      h1 {
        font-size: 4rem;
      }
      h2 {
        font-size: 3rem;
      }
    }
  }

  @media (width >= global.$breakpoint-desktop) {
    .head-text {
      h1 {
        font-size: 4.5rem;
      }
      h2 {
        font-size: 3.5rem;
      }
    }

    .contact-section {
      flex-direction: row;
      justify-content: space-around;
    }
  }

  @media (width >= global.$breakpoint-desktop-xxl) {
    .head-text {
      h1 {
        font-size: 6rem;
      }
      h2 {
        font-size: 4rem;
      }
    }
  }
</style>
