---
import Button from "./ui/Button.astro";
import MassageIcon from "../assets/icons/massageIcon.svg";
import HandsIcon from "../assets/icons/handsIcon.svg";
import HairIcon from "../assets/icons/hairIcon.svg";
import MakeUpIcon from "../assets/icons/makeupIcon.svg";
import { Image } from "astro:assets";
---

<div class="prestations-cards-container">
  <div class="prestation-card">
    <Image src={MassageIcon} alt="Icône de massage" />
    <h2>Massages Bien-Être</h2>
    <p>
      Découvrez une sélection de massages vous plongeant dans un instant
      prolongé de bien-être et de détente?.
    </p>
    <Button text="Massages" href="/prestations/massages" variant="primary" />
  </div>

  <div class="prestation-card">
    <Image src={HandsIcon} alt="Icône de mains" />
    <h2>Soins Bien-Être</h2>
    <p>
      Découvrez une sélection de soins pour prendre soin de vous, de votre corps
      et plus spécifiquement de votre visage, de vos mains, de vos pieds.
    </p>
    <Button text="Soins" href="/prestations/soins" variant="primary" />
  </div>

  <div class="prestation-card">
    <Image src={HairIcon} alt="Icône d'épilation" />
    <h2>Epilation</h2>
    <p>Choisissez la zone et dîtes adieu aux poils.</p>
    <Button text="Epilation" href="/prestations/epilations" variant="primary" />
  </div>

  <div class="prestation-card">
    <Image src={MakeUpIcon} alt="Icône de maquillage" />
    <h2>Maquillage</h2>
    <p>
      Un évènement ? Une occasion particulière ? Choisissez la formule adaptée à
      vos besoins.
    </p>
    <Button
      text="Maquillage"
      href="/prestations/maquillages"
      variant="primary"
    />
  </div>
</div>

<style lang="scss">
  @use "../styles/global.scss";

  .prestations-cards-container {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    gap: 2rem;
  }

  .prestation-card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 25% 25% 25% 25%;
    align-items: center;
    justify-items: center;
    height: 100%;
    margin: 0 auto;

    h2,
    p {
      text-align: center;
      padding: 0 2rem;
    }
  }

  @media (width >= global.$breakpoint-desktop) {
    .prestations-cards-container {
      width: 95%;
      grid-template-columns: repeat(2, 1fr);
    }

    .prestation-card {
      width: 80%;
    }
  }
</style>
